<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>运行 AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		(* Your script goes here *)	--设置GitHub仓库对应的本地resource目录	set resourcePath to "/Users/apple/lab/image_bed"		--获取要上传文件的路径	choose file with prompt "请选择要上传的文件"	set uploadfile to result	set uploadPath to POSIX path of (uploadfile) as string		--当前时间	set theDate to current date	set yearString to year of theDate as string	set monthNum to month of theDate as integer	if monthNum &lt; 10 then		set monthString to ("0" &amp; (monthNum as string))	else		set monthString to (monthNum as string)	end if		--获取当前时间（年-月）	set currentDatePath to (yearString &amp; "-" &amp; monthString)	--最后文件复制到的路径	set copyedPath to (resourcePath &amp; "/" &amp; currentDatePath &amp; "/")		--执行终端命令	tell application "Terminal"		set windowA to do script "mkdir -p " &amp; copyedPath &amp; " &amp;&amp; cp " &amp; uploadPath &amp; " $_ " &amp; "
" &amp; "cd " &amp; resourcePath &amp; "
" &amp; "git add ." &amp; "
" &amp; "git commit -m 'add resource' " &amp; "
" &amp; "git push origin master"	end tell		tell application "Finder"		--获取文件名（会有后缀名的）		set uploadFileName to (name of uploadfile)	end tell		set sourceUrl to ("https://raw.githubusercontent.com/mtora/image_bed/master/" &amp; currentDatePath &amp; "/" &amp; uploadFileName)	display dialog "上传成功后获取到的链接" default answer sourceUrl buttons {"复制", "关闭"} default button 1 with title "提示" with icon note		if button returned of result = "复制" then		--复制到剪切板		set the clipboard to (text returned of result) as string	end if		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>89EDE289-0E15-4875-8F5A-0F0D868FEF1A</string>
				<key>Keywords</key>
				<array>
					<string>运行</string>
				</array>
				<key>OutputUUID</key>
				<string>A828C441-8F96-4379-9F75-D53B173B103D</string>
				<key>UUID</key>
				<string>F325B146-9D60-4BAB-A74F-A772C45D3252</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>422.000000:766.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
